<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jolly_lodger"
            android:text="MUSIC PLAYER\nLOGIN PAGE"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:focusable="false"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription,InefficientWeight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jolly_lodger"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="hint : musique"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="14sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jolly_lodger"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="hint : musique123"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="14sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Password"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Username dan Password salah"
            android:textColor="@color/warning"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/jolly_lodger"
            android:text="LOGIN"
            android:textColor="@color/colorFont2"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>